apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-ernest-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: test123
  POSTGRESS_DB: udagramernestdev2
  POSTGRESS_HOST: udagramernestdev2.c0sllotd4s9v.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  